<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite + TS</title>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}
			#app {
				width: 100%;
				height: 100%;
				display: block;
			}

			#overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
                pointer-events: none;
			}
            
            #system-controls {
                position: absolute;
                bottom: 50px;
                width: 100%;
				display: flex;
				gap: 10px;
				align-items: center;
                justify-content: center;
				pointer-events: all;
            }

			#system-controls button {
				width: 60px;
				height: 20px;
			}

			.slider {
				width: 100%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: 0.2s;
				transition: opacity 0.2s;
			}

			.speed-slider-container {
				color: white;
                display: flex;
                flex-direction: row;
				align-items: center;
                justify-content: center;
                gap: 5px;
			}

            .speed-slider-container p {
                white-space: nowrap;
            }
		</style>
	</head>
	<body>
		<div id="overlay">
			<div id="system-controls">
				<button id="pause-play-button">Pause</button>
				<div class="speed-slider-container">
					<input
						type="range"
						min="0.1"
						max="10"
						step="0.1"
						class="slider"
						id="speed-slider"
					/>
					<p>Speed: <span id="speed-slider-value"></span></p>
				</div>
			</div>
		</div>
		<canvas id="app"></canvas>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
